# youyou_platform

./: README.md  pom.xml
config/: config-client-dev.properties
youyou_config_client/: pom.xml
youyou_config_client/src/main/java/com/youyou/platform/: ConfigClientApplication.java
youyou_config_client/src/main/java/com/youyou/platform/controller/: HelloController.java
youyou_config_client/src/main/resources/: bootstrap.properties
youyou_config_server/: pom.xml
youyou_config_server/src/main/java/com/youyou/platform/: ConfigServerApplication.java
youyou_config_server/src/main/java/youyou_platform/: ConfigServerApplication.java
youyou_config_server/src/main/resources/: application.properties  bootstrap.properties
youyou_config_server/src/test/java/youyou_platform/: AppTest.java
youyou_eureka/: pom.xml
youyou_eureka/src/main/java/com.youyou.platform/: EurekaServerApplication.java
youyou_eureka/src/main/resources/: application.yml
youyou_eureka_client/: pom.xml
youyou_eureka_client/src/main/java/com/youyou/platform/: EurekaClientApplication.java
youyou_eureka_client/src/main/java/com/youyou/platform/controller/: TestController.java
youyou_eureka_client/src/main/resources/: application.yml
youyou_eureka_client/src/test/java/com/youyou/platform/: AppTest.java
youyou_fegin_client/: pom.xml
youyou_fegin_client/src/main/java/com/youyou/platform/: FeginClientApplication.java
youyou_fegin_client/src/main/java/com/youyou/platform/controller/: FeginController.java
youyou_fegin_client/src/main/java/com/youyou/platform/inter/: OuterCallBackServiceHystric.java  OuterModuleInterface.java
youyou_nacos_discovery/: pom.xml
youyou_nacos_discovery/src/main/java/com/youyou/platform/: NacosDiscoveryApplication.java
youyou_nacos_discovery/src/main/java/com/youyou/platform/config/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java  SwaggerConfig.java
youyou_nacos_discovery/src/main/java/com/youyou/platform/controller/: DiscoveryController.java  UserController.java
youyou_nacos_discovery/src/main/java/com/youyou/platform/entity/: User.java
youyou_nacos_discovery/src/main/java/com/youyou/platform/enums/: ResultCode.java
youyou_nacos_discovery/src/main/java/com/youyou/platform/exception/: APIException.java
youyou_nacos_discovery/src/main/java/com/youyou/platform/service/: UserService.java
youyou_nacos_discovery/src/main/java/com/youyou/platform/service/impl/: UserServiceImpl.java
youyou_nacos_discovery/src/main/java/com/youyou/platform/vo/: ResultVO.java
youyou_nacos_discovery/src/main/resources/: application.yml
youyou_nacos_server/: pom.xml
youyou_nacos_server/src/main/java/com/youyou/platform/: NacosServerApplication.java
youyou_nacos_server/src/main/java/com/youyou/platform/controller/: ConfigController.java
youyou_ribbon_client/: pom.xml
youyou_ribbon_client/src/main/java/com/youyou/platform/: RibbonClientApplication.java
youyou_ribbon_client/src/main/java/com/youyou/platform/controller/: TestRibbonRestController.java
youyou_ribbon_client/src/main/java/com/youyou/platform/service/: TestRibbonRestService.java
youyou_ribbon_client/src/main/java/com/youyou/platform/service/impl/: TestRibbonRestImpl.java
youyou_ribbon_client/src/main/resources/: application.yml
youyou_util/: pom.xml
youyou_util/src/main/java/com/youyou/platform/: AddCommand.java  Addition.java  Division.java  Operation.java  OperatorCommand.java
youyou_util/src/main/java/com/youyou/platform/em/: Operator.java
youyou_util/src/main/java/com/youyou/platform/factory/: OperationFactory.java
youyou_util/src/main/java/com/youyou/platform/util/: DigitUtil.java  ObjectUtil.java
youyou_util/src/test/java/: Test.java
youyou_zuul_client/: pom.xml
youyou_zuul_client/src/main/java/com/youyou/platform/: ZuulClientApplication.java
youyou_zuul_client/src/main/java/com/youyou/platform/filter/: MyFilter.java
youyou_zuul_client/src/main/resources/: application.yml
